<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabara HD 2025</title>
    <style>

        body {
            background-color: #f0f0f5;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #eff4ff;
            border: 1px solid #b8bdca;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 600px;
            width: 90%;
        }

        .logo {
            width: 150px;
            margin-bottom: 5px;
        }

        h1 {
            color: #333366;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .link-list {
            list-style-type: none;
            padding: 0;
        }

        .link-list li {
            margin: 15px 0;
            /* Increased the vertical margin to create more spacing */
            padding: 15px 0;
        }

        .link-list a {
            text-decoration: none;
            color: #0066cc;
            font-size: 1.2em;
            padding: 12px 24px;
            /* Added more padding for better spacing */
            border: 1px solid #0066cc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .link-list a:hover {
            background-color: rgb(0, 102, 204);
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 12px 16px 0 rgb(0, 102, 204);
        }

        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(-90deg, #0066cc, #3ac7ff, #0036e6);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>


</head>

<body>
    <div class="container">
        <img src="logo.png" alt="TabaraHD Logo" class="logo">
        <h1>Tabăra HD 2025</h1>
        <ul class="link-list">
            <li><a href="/materiale/">Materiale</a></li>
            <li><a href="/concurs/">Concurs</a></li>
        </ul>
    </div>
</body>

</html>
